<html>
<head>
    <title>QuickDraw</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset='utf-8'/>
    <style>
        body {
          overflow: hidden;
          margin:0;
          padding:0;
        }
        .draw {
          cursor: crosshair;
        }
        .dragging {
          cursor: -webkit-grabbing;
          cursor: -moz-grabbing;
        }
        .drag {
          cursor: -webkit-grab;
          cursor: -moz-grab;
        }

        div {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
    </style>
</head>

<body>
<script type='text/javascript' src='js/quickdraw.js'></script>
</body>
</html>
